{
	"name": "jfusion/phpbbext",
	"type": "phpbb-extension",
	"description": "JFusion phpBB Extension for phpBB 3.1",
	"homepage": "https://github.com/jfusion/",
	"version": "0.1.0",
	"time": "2013-11-05",
	"license": "GPL-2.0",
	"authors": [{
			"name": "Morten Hundevad",
			"email": "morten@jfuion.org",
			"homepage": "https://github.com/jfusion/",
			"role": "Lead Developer"
		}],
	"require": {
		"php": ">=5.3.3"
	},
	"require-dev": {
		"phpbb/epv": "dev-master"
	},
	"extra": {
		"display-name": "JFusion phpBB Extension",
		"soft-require": {
			"phpbb/phpbb": ">=3.1.0-RC2,<3.2.*@dev"
		}
	}
}
